# Properties to be used on the qa environment

#Trigger policy(push, poll)
trigger.policy=

# Account Sync Policy (syncAccount)
account.sync.policy=

# Scheduler configuration
scheduler.frequency=
scheduler.start.delay=

# Watermarking default last query timestamp e.g. 2017-12-13T03:00:59Z
watermark.default.expression=

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=